<?php

	defined('ROOT_PATH') OR exit('No direct script access allowed');

	$c = $this->db
        ->where('status', 0)
	    ->count_all_results('orders');

	return array(
		'root' => array(
			array(
				'code' => 'components',
				'name' => 'Сторінка',
				'url' => '',
			),
			array(
				'code' => 'menu',
				'name' => 'Меню',
				'url' => 'admin/menu/index?menu_index=1&',
			),
			array(
				'code' => 'seo',
				'name' => 'SEO',
				'url' => 'admin/seo/tags?',
			),
			array(
				'code' => 'users',
				'name' => 'Замовлення' . ($c > 0 ? '(' . $c . ')' : ''),
				'url' => 'admin/users/orders?',
			),
			array(
				'code' => 'catalog_config',
				'name' => 'Каталог',
				'url' => 'admin/catalog_filters/index?',
			),
			array(
				'code' => 'config',
				'name' => 'Налаштування',
				'url' => 'admin/config/common?',
			),
			/*
			array(
				'code' => '',
				'name' => '',
				'url' => '',
			),
			*/
		),
		'components' => array(
			array(
				'name' => 'Стаття',
				'module' => 'article',
				'index' => 'index',
				'config' => '',
				'class' => 'fm com_article component_add',
				'on_main' => TRUE,
			),
			array(
				'name' => 'Google мапа',
				'module' => 'google_map',
				'index' => 'index',
				'config' => '',
				'class' => 'fm google component_add',
			),
			array(
				'name' => 'Зв. зв’язок',
				'module' => 'feedback',
				'index' => 'index',
				'config' => '',
				'class' => 'fm feedback component_add',
				'check' => 'on_page',
			),
			array(
				'name' => 'Каталог',
				'module' => 'catalog',
				'index' => 'index',
				'config' => '',
				'class' => 'fm com_catalog component_add',
				'check' => 'on_page',
			),
			array(
				'name' => 'Товари підкатегорій',
				'module' => 'catalog',
				'index' => 'category',
				'config' => '',
				'class' => 'fm com_catalog_category component_add',
				'check' => 'on_page',
			),
			array(
				'name' => 'Розділи каталогу',
				'module' => 'catalog',
				'index' => 'catalog_menu',
				'config' => '',
				'class' => 'fm com_catalog_menu component_add',
				'on_main' => TRUE,
				'check' => 'on_page',
			),
			array(
				'name' => 'Останні товари',
				'module' => 'catalog',
				'index' => 'visited',
				'config' => '',
				'class' => 'fm com_visited component_add',
				'on_main' => TRUE,
				'check' => 'on_page',
			),
			array(
				'name' => 'Вітрина',
				'module' => 'catalog',
				'index' => 'top',
				'config' => '',
				'class' => 'fm com_top component_add',
				'on_main' => TRUE,
				'check' => 'on_page',
			),
			array(
				'name' => 'Слайдер каталогу',
				'module' => 'catalog_slider',
				'index' => 'index',
				'config' => '',
				'class' => 'fm com_catalog_slider component_add',
				'check' => 'on_page',
			),
			array(
				'name' => 'Бренди',
				'module' => 'catalog',
				'index' => 'brands_menu',
				'config' => '',
				'class' => 'fm com_brands component_add',
				'on_main' => TRUE,
				'check' => 'on_page',
			),
			array(
				'name' => 'Відгуки',
				'module' => 'reviews',
				'index' => 'index',
				'config' => '',
				'class' => 'fm com_reviews component_add',
				'check' => 'on_page',
			),
			array(
				'name' => 'Останні відгуки',
				'module' => 'reviews',
				'index' => 'last',
				'config' => '',
				'class' => 'fm com_last_reviews component_add',
				'on_main' => TRUE,
				'check' => 'on_page',
			),
			array(
				'name' => 'Статті',
				'module' => 'news',
				'index' => 'index',
				'config' => '',
				'class' => 'fm com_news component_add',
				'check' => 'on_page',
			),
			array(
				'name' => 'Питання',
				'module' => 'faq',
				'index' => 'index',
				'config' => '',
				'class' => 'fm com_faq component_add',
				'check' => 'on_page',
			),
			array(
				'name' => 'Наша команда',
				'module' => 'team',
				'index' => 'index',
				'config' => '',
				'class' => 'fm com_team component_add',
				'on_main' => TRUE,
				'check' => 'on_page',
			),
		),
		'menu' => array(
			array(
				'name' => 'Меню каталогу',
				'url' => 'admin/menu/index?menu_index=1&',
				'module' => 'menu',
				'index' => 1,
				'config' => '',
				'class' => 'fm main_menu',
			),
			array(
				'name' => 'Верхнє меню',
				'url' => 'admin/menu/index?menu_index=2&',
				'module' => 'menu',
				'index' => 2,
				'config' => '',
				'class' => 'fm com_top_menu',
			),
			array(
				'name' => 'Меню в шапці',
				'url' => 'admin/menu/index?menu_index=5&',
				'module' => 'menu',
				'index' => 5,
				'config' => '',
				'class' => 'fm com_catalog',
			),
			array(
				'name' => 'Нижнє меню',
				'url' => 'admin/menu/index?menu_index=3&',
				'module' => 'menu',
				'index' => 3,
				'config' => '',
				'class' => 'fm com_bottom_menu',
			),
			array(
				'name' => 'Бренди',
				'url' => 'admin/menu/index?menu_index=4&',
				'module' => 'menu',
				'index' => 4,
				'config' => '',
				'class' => 'fm com_catalog',
			),
		),
		'seo' => array(
			array(
				'name' => 'Мета-теги',
				'url' => 'admin/seo/tags?',
				'module' => 'seo',
				'index' => 'tags',
				'config' => '',
				'class' => 'fm metetegs',
			),
			array(
				'name' => 'Seo-link',
				'url' => 'admin/seo/seo_link?',
				'module' => 'seo',
				'index' => 'seo_link',
				'config' => '',
				'class' => 'fm seo_link',
			),
			array(
				'name' => 'Xml карта сайту',
				'url' => 'admin/seo/xml?',
				'module' => 'seo',
				'index' => 'xml',
				'config' => '',
				'class' => 'fm xml',
			),
			array(
				'name' => 'Назва сайту',
				'url' => 'admin/seo/site_name?',
				'module' => 'seo',
				'index' => 'site_name',
				'config' => '',
				'class' => 'fm site_name',
			),
		),
		'config' => array(
			array(
				'name' => 'Загальні',
				'url' => 'admin/config/common?',
				'module' => 'config',
				'index' => 'common',
				'config' => '',
				'class' => 'fm common_set',
			),
			array(
				'name' => 'Мови',
				'url' => 'admin/config/languages?',
				'module' => 'config',
				'index' => 'languages',
				'config' => '',
				'class' => 'fm languages_set',
			),
			array(
				'name' => 'Зміна доступу',
				'url' => 'admin/config/access?',
				'module' => 'config',
				'index' => 'access',
				'config' => '',
				'class' => 'fm access_set',
			),
			array(
				'name' => 'Заглушка',
				'url' => 'admin/config/gag?',
				'module' => 'config',
				'index' => 'gag',
				'config' => '',
				'class' => 'fm gag',
			),
			/*
			array(
				'name' => 'Знижки',
				'url' => 'admin/config/sales?',
				'module' => 'config',
				'index' => 'sales',
				'config' => '',
				'class' => 'fm sales',
			),
			*/
			array(
				'name' => 'Водяний знак',
				'url' => 'admin/config/watermark?',
				'module' => 'config',
				'index' => 'watermark',
				'config' => '',
				'class' => 'fm watermark_set',
			),
			array(
				'name' => 'Пороги цін',
				'url' => 'admin/config/limits?',
				'module' => 'config',
				'index' => 'limits',
				'config' => '',
				'class' => 'fm exchange_set',
			),
			array(
				'name' => 'Курси валют',
				'url' => 'admin/config/exchange?',
				'module' => 'config',
				'index' => 'exchange',
				'config' => '',
				'class' => 'fm exchange_set',
			),
			array(
				'name' => 'Слайдер',
				'url' => 'admin/slider/index?',
				'module' => 'config',
				'index' => 'slider',
				'config' => '',
				'class' => 'fm slider',
			),
		),
		'catalog_config' => array(
			array(
				'name' => 'Фільтри товарів',
				'url' => 'admin/catalog_filters/index?',
				'module' => 'catalog_config',
				'index' => 'catalog_filters',
				'config' => '',
				'class' => 'fm filters',
			),
			/*
			array(
				'name' => 'Опції товарів',
				'url' => 'admin/catalog_options/index?',
				'module' => 'catalog_config',
				'index' => 'catalog_options',
				'config' => '',
				'class' => 'fm options',
			),
			*/
			array(
				'name' => 'Доставка',
				'url' => 'admin/catalog_delivery/index?',
				'module' => 'catalog_config',
				'index' => 'catalog_delivery',
				'config' => '',
				'class' => 'fm delivery',
			),
			array(
				'name' => 'Підказки',
				'url' => 'admin/catalog_help/index?',
				'module' => 'catalog_config',
				'index' => 'catalog_help',
				'config' => '',
				'class' => 'fm faq',
			),
		),
		'users' => array(
			array(
				'name' => 'Замовлення',
				'url' => 'admin/users/orders?',
				'module' => 'users',
				'index' => 'orders',
				'config' => '',
				'class' => 'fm orders',
			),
			array(
				'name' => 'Користувачі сайту (реєстрація)',
				'url' => 'admin/users/index?',
				'module' => 'users',
				'index' => 'index',
				'config' => '',
				'class' => 'fm users_set',
			),
			array(
				'name' => 'Користувачі сайту (замовлення)',
				'url' => 'admin/users/order_users?',
				'module' => 'users',
				'index' => 'order_users',
				'config' => '',
				'class' => 'fm users_set',
			),
			array(
				'name' => 'Підписники',
				'url' => 'admin/users/subscribers?',
				'module' => 'users',
				'index' => 'subscribers',
				'config' => '',
				'class' => 'fm users_set',
			),
			array(
				'name' => 'Коментарі',
				'url' => 'admin/users/comments?',
				'module' => 'users',
				'index' => 'comments',
				'config' => '',
				'class' => 'fm users_set',
			),
		),
		/*
		array(
			'name' => '',
			'url' => '',
			'module' => '',
			'index' => '',
			'config' => '',
			'class' => '',
		),
		*/
	);