<?php
	if (!defined('BASEPATH')) exit('No direct script access allowed');

	function translit($str)
	{
		$tr = array(
			'А' => 'a', 'Б' => 'b', 'В' => 'v', 'Г' => 'g', 'Д' => 'd', 'Е' => 'e',
			'Ж' => 'j', 'є' => 'ye', 'З' => 'z', 'И' => 'y', 'І' => 'i', 'Й' => 'y',
			'К' => 'k', 'Л' => 'l', 'М' => 'm', 'Н' => 'n', 'О' => 'o', 'П' => 'p',
			'Р' => 'r', 'С' => 's', 'Т' => 't', 'У' => 'u', 'Ф' => 'f', 'Х' => 'h',
			'Ц' => 'ts', 'Ч' => 'ch', 'Ш' => 'sh', 'Щ' => 'sch', 'Є' => 'ye', 'Ъ' => '',
			'Ы' => 'Y', 'Ь' => '', 'Э' => 'e', 'Ю' => 'yu', 'Я' => 'ya',
			'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'е' => 'e',
			'ж' => 'j', 'з' => 'z', 'и' => 'y', 'і' => 'i', 'й' => 'y',
			'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n', 'о' => 'o', 'п' => 'p',
			'р' => 'r', 'с' => 's', 'т' => 't', 'у' => 'u', 'ф' => 'f', 'х' => 'h',
			'ц' => 'ts', 'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch', 'ъ' => 'y',
			'ы' => 'y', 'ь' => '', 'э' => 'e', 'ю' => 'yu', 'я' => 'ya',
			" " => "-", "." => "-", "," => "-", "/" => "-"
		);

		$str = mb_strtolower($str, 'UTF-8');
		$str = strtr($str, $tr);

		if (preg_match('/[^A-Za-z0-9_\-]/', $str))
		{
			$str = preg_replace('/[^A-Za-z0-9_\-]/', '', $str);
		}

		return $str;
	}

	function translit_filename($st, $coder = 'utf-8')
	{
		$st = mb_strtolower($st, $coder);
		$st = str_replace(array(
				'?', '!', ',', ':', ';', '*', '(', ')', '{', '}', '***91;',
				'***93;', '%', '#', '№', '@', '$', '^', '-', '+', '/', '\\',
				'=', '|', '"', '\'', '[', ']',
				'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'з', 'и', 'й', 'к',
				'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х',
				'ъ', 'ы', 'э', ' ', 'ж', 'ц', 'ч', 'ш', 'щ', 'ь', 'ю', 'я'
			),
			array(
				'_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_',
				'_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_',
				'_', '_',
				'a', 'b', 'v', 'g', 'd', 'e', 'e', 'z', 'i', 'y', 'k',
				'l', 'm', 'n', 'o', 'p', 'r', 's', 't', 'u', 'f', 'h',
				'j', 'i', 'e', '_', 'zh', 'ts', 'ch', 'sh', 'shch',
				'', 'yu', 'ya'
			),
			$st
		);

		$st = preg_replace("/[^a-z0-9\_\-\.]/", "", $st);
		$st = trim($st, '_');
		$st = preg_replace("/_{2,}/", "_", $st);
		return $st;
	}